buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'project-report'
apply plugin: 'watch'
apply plugin: 'idea'

jar {
  baseName = 'gs-accessing-data-gorm'
  version = '0.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
  maven {url "https://repository-master.mulesoft.org/nexus/content/repositories/public/"}
}

dependencies {
  compile 'org.apache.tomcat:tomcat-servlet-api:8.0.11'
  compile 'org.springframework:spring-context:4.0.6.RELEASE'
  compile("org.raml:raml-parser:0.8.7") {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: "org.slf4j", module: "log4j-over-slf4j"
  }
  compile "commons-beanutils:commons-beanutils:1.9.2"
  compile "org.commonjava.mimeparse:mimeparse:0.1.3.3"
  compile "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4"
  compile "jmimemagic:jmimemagic:0.1.2"

  compile 'com.google.code.gson:gson:2.3'
  compile('org.apache.logging.log4j.adapters:log4j12-api:2.0-beta3') {
    exclude group: "junit"
  }


  compile 'org.glassfish.jersey.core:jersey-common:2.11'

  compile 'org.codehaus.groovy:groovy-all:2.3.2'


//    testCompile("junit:junit")
  testCompile "org.codehaus.groovy:groovy-all:2.1.7"
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
  testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
  compile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}

watch {

  groovy {
    files files('src/main/groovy')
    tasks 'compileGroovy'
  }
}
